

FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\MainWindow.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\admin\admin_frame.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\admin\all_account.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\admin\doctor_account.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\admin\pharmacy.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\admin\settings.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\admin\new_account.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\admin\patient_account.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\AddConversation.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\appointments.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\doctor_frame.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\messages.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\patients.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\pharmacy.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\profile.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\recordWindow.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\schedule.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\searchWindow.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\doctor\settings.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\AddConversation.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\cart.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\pharmacy.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\dashboard.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\messages.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\patient_frame.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\appointment.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\bill.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\result.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\patient\settings.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\welcome.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\login.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\store.xaml;;
FC:\Users\kunlexzy\Documents\Visual Studio 2015\Projects\TeleMedicine\TeleMedicine\pages\faq.xaml;;

